id=17
cave
containable=1
containSize=16
permanent=0
heldInHand=0
blocksWalking=0
mapChance=0.000000
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0
slotSize=1
numSprites=5
spriteID=63
pos=70.000000,6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0
spriteID=57
pos=78.000000,1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0
spriteID=61
pos=68.000000,-12.000000
rot=-0.040000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0
spriteID=195
pos=17.000000,-32.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=91
pos=-52.000000,-33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1