id=22
dragonfly
containable=0
containSize=1
permanent=0
heldInHand=0
blocksWalking=0
mapChance=0.000000
heatValue=0
rValue=0.000000
person=0
male=0
deathMarker=1
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
numSlots=0
slotSize=1
numSprites=7
spriteID=396
pos=-10.897220,11.208170
rot=0.305000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=6
invisHolding=0
spriteID=398
pos=-24.000000,15.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=393
pos=-19.000000,10.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=397
pos=-23.000000,11.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=400
pos=-16.000000,-8.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=383
pos=-27.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
spriteID=398
pos=-16.000000,16.000000
rot=-0.855000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1